# list deps here. the stuff in the inner lists are the args you'd pass to
# cargo-lite.py to install it.
deps = [
    ["--git", "http://github.com/bjz/gl-rs.git"]
,   ["--git", "http://github.com/bjz/glfw-rs.git"]
]

[build]
# cargo-lite.py will run rustc on this file, and use --crate-file-name on it
# to determine the outputs.
crate_file = "src/lib.rs"
# alternatively, you could use `build_cmd`:
# build_cmd = "./build.sh"
# see the README for more information
